CONNECTION_STRING = 'mongodb://localhost:27017'
DATABASE = 'shoppr'

AUTH0_CLIENT_ID='' # get it from auth0
AUTH0_CLIENT_SECRET='' # from auth0
AUTH0_DOMAIN='' # from auth0
AUTH0_CALLBACK_URL='http://localhost:3000/api/auth0/callback'
AUTH0_LOGOUT_URL="http://localhost:3000/api/auth0/logout"


AUTH0_SECRET='' # a 32 char hex string
AUTH0_BASE_URL='http://localhost:3000'

# shared access tokens - generate at azure blob setting 
BLOB_CONNECTION_STRING=''
PAYPAL_CLIENT_ID=''
PAYPAL_CLIENT_SECRET=""


STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""